{
  "name": "festival-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "crossfilter": "^1.3.12",
    "d3": "^4.2.7",
    "dc": "^1.7.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geodan/ResearchFestival2016.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Geodan/ResearchFestival2016/issues"
  },
  "homepage": "https://github.com/Geodan/ResearchFestival2016#readme"
}
